<!DOCTYPE html>
<link rel="stylesheet" href="Game_Data/960/code/css/960.css">
<html>
    
<style>

body {
    background-image:url('Game_Data/images/start.png');
    background-size: cover;
    text-align: center;
    
}


@font-face {
    font-family: 'Hyperspace';
    src: url('Game_Data/fonts/Hyperspace.woff') format('woff'), 
        url('Game_Data/fonts/Hyperspace.ttf') format('truetype'); 
        /* This font is free to use for personal use */
    
}
.asteroid {
    color: white;
    font-family: 'Hyperspace';
    text-align: center;
    font-size: 500%;
    text-decoration: none;
}
.grid_10 {
    align-content: center;
    float:none;
}

a {
    text-decoration: none;
}
</style>


<body> 
<div class="container_12">
    <div class="grid_10 asteroid">
        <p>Asteroids</p><br><a href="/Asteroids/Game_Data/Asteroids/index.html">Play</a>

    </div> </div>

</body>
</html>

